* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
   
  
  .vorlage {
    position: absolute;
   z-index: -1;
    opacity: 0.9;
  }

  body {
    display: grid;
    grid-template-columns: 170px 1180px 1fr;
    grid-template-rows: 110px;
    background-color: #dcdfe3;
  }

  nav{
      grid-area: 1 / 1 / 2 / 4;
      background-color: #fefeff;
  }

  nav ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      font-family: orf-on;
      margin-top: 30px;
  }

  .flex{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -600px;
    margin-top: 5px;
  }
   

.show{
  grid-area: 4 / 1 / 2 / 4;
  margin-left: 190px;
}

.text{
 grid-area: 4 / 1 / 2 / 4;
 margin-left: 190px;
 margin-top: 65px;
}

.ende{
  grid-area: 4 / 1 / 2 / 4;
  margin-left: 190px;
  margin-top: 125px;
}

.button{
  
  grid-area: 4 / 1 / 2 / 4;
  margin-left: 190px;
  margin-top: 155px;
  
}